{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "https://localhost:8080/auth/realms/MyTestApp",
    "Audience": "myApi"
  } 
}
